#Nous définissonsle serveur SMTP utilisé pour l'envoie de mails

mailhub=amel.esipe.gmail.com:587
AuthUser=amelesipe@domain.net
AuthPass=psw

FromLineOverride=YES
hostname=dockerdev.foo.net
UseSTARTTLS=YES

